# DuskersModTemplate

./: .gitignore  DuskersModTemplate.sln  NuGet.Config  README.md
ModTemplate/: ModTemplate.csproj  MyFirstMod.cs  mod.toml
